spring.application.name=finances-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/finance
spring.datasource.username=finance
spring.datasource.password=finance

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=3000






springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
