spring.application.name=finances-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/finance
spring.datasource.username=finance
spring.datasource.password=finance
spring.jpa.hibernate.ddl-auto=update
server.port=3000